# SpeciaSoftwareInstaller

./: README.md  SpeciaSoftwareInstaller.sln
DataBaseSQLInstaler/: DataBaseSQLController.cs  DataBaseSQLInstaller.csproj
DataBaseSQLInstaler/Abstract/: AbstarctSQLRequester.cs  AbstractDataBaseCreator.cs  AbstractUserCreator.cs
DataBaseSQLInstaler/VIewModel/: DataBaseCreator.cs  SQLRequester.cs  UserCreator.cs
DomainInstaler/: BroadcastEnums.cs  StaticPath.cs
DomainInstaler/BaseInterface/: IInstallController.cs  IStackInstallers.cs
DomainInstaler/ResponseObserverInteface/: IMassResponseState.cs  IProcessResponseState.cs  ISQLFuncResponseState.cs  IStackInstallResponseState.cs
DomainInstaler/SQLinterface/: IDataBaseCreator.cs  ISQLController.cs  ISQLRequester.cs  IUserCreator.cs
OtherSoftwareInstaler/: OtherSoftwareInstaller.csproj  SoftwareInstallController.cs
SpeciaSoftwareInstaler/: App.xaml  App.xaml.cs  SpeciaSoftwareInstaller.csproj  app.manifest
SpeciaSoftwareInstaler/GUI/: MainWindow.xaml  MainWindow.xaml.cs
SpeciaSoftwareInstaler/GUI/Pages/: InstallersListPage.xaml  InstallersListPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  PackageInstallersPage.xaml  PackageInstallersPage.xaml.cs
SpecialComponentInstaler/: ComponentInstallController.cs  SpecialComponentInstaller.csproj
SpecialComponentInstaler/ComponentInstaller/: ZipComponentInstaller.cs  ZipComponentInstallerSetting.cs
SpecialComponentInstaler/ComponentInstaller/Abstract/: AbstractZipComponentInstaller.cs
СommonService/: ZipCompressor.cs  СommonService.csproj
(+26 files in other folders)
